<resources>

    <!-- Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels. -->
    <!--<declare-styleable name="ButtonBarContainerTheme">
        <attr name="metaButtonBarStyle" format="reference" />
        <attr name="metaButtonBarButtonStyle" format="reference" />
    </declare-styleable>-->
    <declare-styleable name="ProgressView">
        <attr name="frameCount" format="integer" />
        <attr name="duration" format="integer" />
    </declare-styleable>

    <declare-styleable name="RangeSeekBar">
        <attr name="absoluteMinValue" format="integer|float" />
        <attr name="absoluteMaxValue" format="integer|float" />
        <attr name="singleThumb" format="boolean" />
    </declare-styleable>


</resources>
